<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="shortcut icon" href="favicon.ico" />
<title>[AMDYES]萌新求生服</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0mm;
	margin-top: 0mm;
	margin-right: 0mm;
	margin-bottom: 0mm;
}
.STYLE5 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 36px;
}
.STYLE6 {color: #CCCCCC}
.STYLE7 {color: #FFFFFF}
.STYLE10 {color: #FF0000}
.STYLE11 {
	color: #00FFFF;
	font-weight: bold;
}
.STYLE12 {color: #00FF00}
.STYLE14 {color: #00FFFF; font-weight: bold; font-size: 36px; }
.STYLE15 {
	font-size: x-large;
	font-weight: bold;
}
.STYLE16 {font-size: large}
-->
</style></head>

<body>
<p align="center" class="STYLE7"><span class="STYLE5">[AMDYES]萌新求生服</span> </p>
<p align="center" class="STYLE7"><br>
  --------------------------------------<span class="STYLE11">IP地址:</span> <span class="STYLE10">htpc.hiosu.com:27016</span>---------------------------------<br>
  本服务器是在求生之路原版战役模式的基础上，增加了一些娱乐娱乐插件 <br>
</p>
<p align="center" class="STYLE7"><span class="STYLE12"><span class="STYLE16"><strong><span class="STYLE10">你好osu论坛：</span>bbs.hiosu.com</strong><br>
  <strong><span class="STYLE10">osu客户端：</span>dl.hiosu.com/osu</strong></span></span></p>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="800">
    <tr>
      <td width="800" valign="top" class="STYLE7"><p>&nbsp;</p>
          <table width="800" height="106" border="1" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td height="36" colspan="4" bordercolor="#333333"><p align="center" class="STYLE15">游戏命令大全(按 Y 打开聊天窗口输入命令) </p></td>
            </tr>
            <tr>
              <td width="18" valign="top"><p>&nbsp; </p></td>
              <td width="91" valign="top"><p>!chmap<br>
                 <br>
                 </p></td>
              <td width="670" valign="top"><p>投票换图<br>
                 <br>
                  </p></td>
              <td width="20" valign="top"><p>&nbsp; </p></td>
            </tr>
        </table></td>
    </tr>
  </table>
</div>
<p align="center" class="STYLE7"><span class="STYLE14">游戏玩的愉快！</span> <br>
<span class="STYLE6">------------------------------------------------------------------------------------------------------------------------------</span></p>
</body>
</html>
